appname = beegoAutoDoc
httpport = 6161
runmode = dev
EnableDocs = true
ServerName= dulala
RecoverPanic= false

[dev]
host = 192.168.1.201:3306
user = qdxg
database = qdxg
pwd = "qdxg_603"
[test]
host = 101.200.45.172:3306
user = qdxg
database = qdxg
pwd = "L[T}WK}}jGsmGYUDN47r"
[prod]